{
  "name": "glkote-term",
  "version": "0.3.0",
  "description": "Javascript terminal implementation of GlkOte",
  "author": "Dannii Willis <curiousdannii@gmail.com>",
  "license": "MIT",
  "keywords": [
    "intfiction"
  ],
  "main": "src/index.js",
  "repository": "curiousdannii/glkote-term.git",
  "bugs": "https://github.com/curiousdannii/glkote-term/issues",
  "homepage": "https://github.com/curiousdannii/glkote-term",
  "engines": {
    "node": ">=6.0.0"
  },
  "dependencies": {
    "ansi-escapes": "^1.4.0",
    "mute-stream": "0.0.7"
  },
  "devDependencies": {
    "eslint": "^3.12.1",
    "ifvms": "^1.0.0"
  },
  "scripts": {
    "lint": "eslint .",
    "test": "make test"
  }
}
